# Blogy

./: .gitattributes  Blogy.WEBUI.sln  README.md
Blogy.BusinessLayer/: Blogy.BusinessLayer.csproj
Blogy.BusinessLayer/Abstract/: IAboutService.cs  IAppRoleService.cs  IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IGenericUowService.cs  IMessageService.cs  INotificationService.cs  ISendMessageService.cs  ISocialMediaService.cs  ITagService.cs
Blogy.BusinessLayer/Concrete/: AboutManager.cs  AppRoleManager.cs  AppUserManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  NotificationManager.cs  SendMessageManager.cs  SocialMediaManager.cs  TagManager.cs
Blogy.BusinessLayer/Container/: Extension.cs  IdentityDependency.cs  OtherDependency.cs
Blogy.BusinessLayer/ErrorMessages/: CustomIdentityValidator.cs
Blogy.BusinessLayer/Mapping/: MapProfile.cs
Blogy.BusinessLayer/ValidationRules/AboutValidator/: CreateAboutDtoValidator.cs  UpdateAboutDtoValidator.cs
Blogy.BusinessLayer/ValidationRules/AppUserValidator/: EditProfileViewModelValidation.cs  LoginViewModelValidator.cs  RegisterAppUserValidation.cs
Blogy.BusinessLayer/ValidationRules/ArticleValidator/: CreateArticleValidator.cs  CreateBlogDtoValidator.cs  UpdateArticleDtoValidator.cs
Blogy.BusinessLayer/ValidationRules/CategoryValidator/: CreateCategoryValidation.cs  UpdateCategoryValidation.cs
Blogy.BusinessLayer/ValidationRules/ContactValidator/: CreateContactValidator.cs  UpdateContactValidator.cs
Blogy.BusinessLayer/ValidationRules/SendMessageValidator/: SendMessageValidation.cs
Blogy.BusinessLayer/ValidationRules/SocialMediaValidator/: CreateSocialMediaValidator.cs  UpdateSocialMediaValidator.cs
Blogy.WEBUI/: Blogy.WEBUI.csproj  Program.cs
Blogy.WEBUI/Areas/Admin/Controllers/: AboutController.cs  BlogsController.cs  CategoriesController.cs  ContactController.cs  DashboardController.cs  MessageController.cs  MyProfileController.cs  ReportController.cs  RolesController.cs  SendMessageController.cs  SocialMediaController.cs  StatisticController.cs  UsersController.cs
Blogy.WEBUI/Areas/Admin/Models/: RolesViewModel.cs
Blogy.WEBUI/Areas/Admin/ViewComponents/: _AdminFooterComponent.cs  _AdminHeadComponent.cs  _AdminNavbarComponent.cs  _AdminScriptComponent.cs  _AdminSideBarComponent.cs
Blogy.WEBUI/Areas/Admin/Views/: _ViewImports.cshtml
Blogy.WEBUI/Areas/Writer/Controllers/: DefaultController.cs  GoogleChartController.cs  MyBlogsController.cs  MyCommentsController.cs  MyDashboardController.cs  MyMessagesController.cs  MyStatisticController.cs
Blogy.WEBUI/Areas/Writer/Models/: ChartViewModel.cs  MyBlogAndCommentViewModel.cs  WeatherApiViewModel.cs
Blogy.WEBUI/Areas/Writer/ViewComponents/: _DashboardChartComponent.cs  _DashboardMyBlogsComponent.cs  _DashboardWeatherComponent.cs  _WriterLayoutFooterComponent.cs  (+6 more)
Blogy.WEBUI/Controllers/: AboutController.cs  BlogsController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  ForgetPasswordController.cs  HomeController.cs  InformationController.cs  LoginController.cs  RegisterController.cs
Blogy.WEBUI/Models/: ErrorViewModel.cs  ProfileViewModel.cs
Blogy.WEBUI/Properties/: launchSettings.json
Blogy.WEBUI/ViewComponents/DefaultComponents/: _BlogsLast3PostComponent.cs  _CategoriesCountComponent.cs  _CommentComponent.cs  _CommentListComponent.cs  _ContactInfoComponent.cs  _DefaultBusinessBlogComponent.cs  _FooterLast3BlogComponent.cs  _FooterSocialMediaComponent.cs  _Last3FilmComponent.cs  _Last3GameComponent.cs  _Last3HealthComponent.cs  _Last3SporComponent.cs  _Last3TechnologyComponent.cs  _TagsComponent.cs
Blogy.WEBUI/ViewComponents/UILayoutComponents/: _FooterComponent.cs  _HeadComponent.cs  _LoaderComponent.cs  _MobileMenuComponent.cs  _NavbarComponent.cs  _ScriptsComponent.cs
Blogy.WEBUI/Views/: _ViewImports.cshtml
Blogy.WEBUI/Views/About/: Index.cshtml
Blogy.WEBUI/Views/Blogs/: BlogDetails.cshtml  Index.cshtml
Blogy.WEBUI/Views/Category/: Index.cshtml
Blogy.WEBUI/Views/Contact/: Index.cshtml
Blogy.WEBUI/Views/Default/: Index.cshtml
Blogy.WEBUI/Views/ErrorPage/: AccessDenied.cshtml  NotFound404.cshtml
Blogy.WEBUI/Views/ForgetPassword/: ChangePassword.cshtml  ResetPassword.cshtml
Blogy.WEBUI/Views/Information/: Index.cshtml
Blogy.WEBUI/Views/Login/: Index.cshtml
Blogy.WEBUI/Views/Register/: CheckEmail.cshtml  ConfirmEmail.cshtml  Index.cshtml
Blogy.WEBUI/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
Blogy.WEBUI/wwwroot/colorlib-regform-7/: index.html
(+192 files in other folders)
